{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Swagger": {
    "ApiTitle": "DanalakshmiChits",
    "Version": "v1",
    "UseBearerSecurityOption": true,
    "UseXmlDocumentation": false,
    "XmlDocumentationFileName": "Controller.Documentation"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnectionString": "Data Source=LAPTOP-PSQI2MIH\\SQLEXPRESS;Initial Catalog=PracticeSol;Integrated Security=SSPI;Persist Security Info=true;MultipleActiveResultSets=true"
    //"SampleConnectionString": "Data Source=Anvesh;Initial Catalog=PracticeSol01;User=sa;Password=sqlsa@2019;Persist Security Info=true;MultipleActiveResultSets=true"
  }
}